NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tkwena:<PASSWORD>@cluster0.xbwl7io.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=kyQTHXVQO3hs37za

JWT_SECRET=my-secure-and-very-secret-secret
JWT_EXPIRES_IN=90d

#set as 90 without the 'd' so that we can perform 
#operations with it
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1ece8fb9cf7a42
EMAIL_PASSWORD=226334fbb89a19
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 

EMAIL_FROM=hello@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51MTTa2BwfnUhayYNLD94vzgMUEC14ulzbV47IVlvEaE1taC2SG369HFKEW26OHJzKS3AoGsW8IuWQPGScdPd70JP00sX8PXpRQ